plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.11.0'
}

group = 'com.broughty'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.3.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // add this if using docker
    //implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    //implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    // Need the springdoc for the open api generator validation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    // SQL template tool - very lightweight but not maintained so may want to write ourselves
    //implementation 'com.markgrand.smileyVars:smiley-vars:0.3.1-RELEASE'
    implementation 'com.markgrand.smileyVars:smiley-vars:0.2.2-RELEASE'
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    //runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("openApiGenerate") {
    doNotTrackState("true")
}

openApiGenerate {
    validateSpec.set(false)
    skipValidateSpec.set(true)
    inputSpec.set("$rootDir/src/main/resources/api/yaml/accounting.yaml")
    generatorName = "spring"
    outputDir = "$projectDir"
    apiPackage = "com.broughty.restapi.api"
    invokerPackage = "com.broughty.restapi.api"
    modelPackage = "com.broughty.restapi.model"
    configOptions = [
            interfaceOnly       : "true",
            openApiNullable: "false",
            skipDefaultInterface: "true",
            useJakartaValidation: "true", // doesn't do anything it seems
            useSpringBoot3      : "true" // this forces jakarta validation - without it you get javax validation
    ]
}

