spring.application.name=oa-accounting-api
server.port=8080
# may not want to expose all the actuator endpoints in live
management.endpoints.web.exposure.include=*
# See RequestLoggingFilterConfig
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OA_AWS;trustServerCertificate=true
spring.datasource.username=gemini
spring.datasource.password=0Password1






